<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMS</title>
    <link rel="icon" href="./img/Logo (2).png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Mono:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./img/Logo (2).png" alt="" />
      <h2>DMS</h2>
    </header>
    <section class="layout-container">
      <div class="left-container">
        <div class="desc-container">
          <img
            src="./img/Delivery Service With Man On Scooter 1.png"
            alt="a bike man"
          />
          <div class="tittle-container">
            <h3>Let’s help you manage your riders and delivery systems.</h3>
            <p>
              Every logistics company whether it’s a multi-national branding
              corporation or a regular local deserves the basic standard
              necessities in achieving a high service delivery
            </p>
          </div>
          <div>
            <button class="get-btn">Get Started</button>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="form-container">
          <progress class="progress-bar" value="50" max="100"></progress>
          <!-- <input class="range" type="range" /> -->
          <div class="form-info">
            <h2>Basic Information</h2>
            <p>Enter the following Information below</p>
          </div>
          <div class="form-wrapper">
            <form>
              <div class="name-container">
                <input type="text" placeholder="Company Name" />
                <input type="text" placeholder="Last Name" />
              </div>
              <input type="text" placeholder="Company Address" />
              <input type="text" placeholder="Phone Number" />
              <input type="email" placeholder="Company Email Address" />
              <div class="pass-eye">
                <input type="password" placeholder="Password" id="password" />
                <!-- <i class="fa fa-eye"></i> -->
                <img
                  src="./img/Combined Shape.png"
                  alt="eye icon"
                  class="eye"
                  id="eye"
                />
              </div>
            </form>
          </div>
          <p class="terms-condition">
            By clicking "Next" you agree to our
            <a href="/term-condition">Terms of Service, Privacy Policy </a>
            , and to receive marketing communications from Envoy.
          </p>
          <div class="account">
            <p class="account-text">
              Got an account? <a href="/log in">Sign in</a>
            </p>
            <button class="get-btn">Register</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
